# otm-library-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-deploy.yml  sonar-analysis.yml
src/main/java/otm/examples/: Example.java  TripErrorsExample.java
src/main/java/otm/model/: Main.java
src/main/java/otm/model/entities/: Action.java  ActionResult.java  ActionResultStatus.java  ActionType.java  Actor.java  ActorRole.java  AddressGeoReference.java  AdministrativeReference.java  Adr.java  AssociationType.java  BearingType.java  ClassificationField.java  ClassificationLine.java  Consignment.java  ConsignmentStatus.java  ConsignmentUpdateEvent.java  ConsignmentUpdateEventEntity.java  Constraint.java  ConstraintType.java  ConstraintTypeEnum.java  ConstraintValueBase.java  ContactDetail.java  ContactDetailType.java  Content.java  ContentType.java  Document.java  EmissionStandard.java  Enforceability.java  EntityType.java  Event.java  EventType.java  ExternalAttributes.java  Fuel.java  GenericConstraint.java  GeoReference.java  GeoReferenceType.java  GoodItem.java  GoodItemType.java  IUpdateEvent.java  InlineAssociationActorType.java  (+24 more)
src/main/java/otm/profile/profiles/: CbsProfileValidator.java  IProfileValidator.java  TransportOrderProfileValidator.java
src/main/java/otm/profile/profiles/cbs/: CbsProfileEvaluationResultsMapper.java  CbsProfileValidator.java
src/main/java/otm/profile/profiles/cbs/schema/: CbsProfileProvider.java
src/main/java/otm/profile/profiles/transportorder/: TransportOrderProfileValidator.java
src/main/java/otm/profile/validation/: Severity.java  ValidationCode.java  ValidationMessage.java  ValidationResult.java
src/main/java/otm/serializer/: CamelCaseEnumDeserializer.java  CamelCaseEnumSerializer.java  IOtmSerializer.java  JsonOptionsFactory.java  JsonValidationHelper.java  JsonValidationResult.java  OtmSerializer.java
src/main/resources/: CbsSchema_1.0.1
src/test/java/otm/: BaseTest.java
src/test/java/otm/profile/profiles/cbs/: CbsProfileValidatorTest.java
src/test/java/otm/profile/profiles/cbs/schema/: CbsProfileProviderTest.java
src/test/java/otm/serializer/: OtmSerializerTest.java
